{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "chmod +x entrypoint.sh && ./entrypoint.sh && python manage.py collectstatic --noinput"
    }
}
